In [1]:
import pandas as pd

In [7]:
df = pd.read_csv('./DataSets/FB.csv')
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-07-30,175.300003,175.300003,166.559998,171.059998,171.059998,65280800
1,2018-07-31,170.669998,174.240005,170.000000,172.580002,172.580002,40356500
2,2018-08-01,173.929993,175.080002,170.899994,171.649994,171.649994,34042100
3,2018-08-02,170.679993,176.789993,170.270004,176.369995,176.369995,32400000
4,2018-08-03,177.690002,178.850006,176.149994,177.779999,177.779999,24763400
...,...,...,...,...,...,...,...
246,2019-07-23,202.839996,204.240005,200.960007,202.360001,202.360001,14583700
247,2019-07-24,197.630005,204.809998,197.220001,204.660004,204.660004,32532500
248,2019-07-25,206.699997,208.660004,198.259995,200.710007,200.710007,39889900
249,2019-07-26,200.190002,202.880005,196.250000,199.750000,199.750000,24426700
250,2019-07-29,199.000000,199.590302,197.880005,198.059998,198.059998,754198

In [8]:
# Get index and columns
print(df.index)
print()
print(type(df.index))
print()
print(df.columns)
print()
print(type(df.columns))

RangeIndex(start=0, stop=251, step=1)

<class 'pandas.core.indexes.range.RangeIndex'>

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')

<class 'pandas.core.indexes.base.Index'>

In [9]:
# View head and tail of Frame

print(df.head())
print()
print(df.tail())
print()
print(df.head(2))
print()
print(df.tail(3))

         Date        Open        High         Low       Close   Adj Close  \
0  2018-07-30  175.300003  175.300003  166.559998  171.059998  171.059998
1  2018-07-31  170.669998  174.240005  170.000000  172.580002  172.580002
2  2018-08-01  173.929993  175.080002  170.899994  171.649994  171.649994
3  2018-08-02  170.679993  176.789993  170.270004  176.369995  176.369995
4  2018-08-03  177.690002  178.850006  176.149994  177.779999  177.779999

     Volume
0  65280800
1  40356500
2  34042100
3  32400000
4  24763400

           Date        Open        High         Low       Close   Adj Close  \
246  2019-07-23  202.839996  204.240005  200.960007  202.360001  202.360001
247  2019-07-24  197.630005  204.809998  197.220001  204.660004  204.660004
248  2019-07-25  206.699997  208.660004  198.259995  200.710007  200.710007
249  2019-07-26  200.190002  202.880005  196.250000  199.750000  199.750000
250  2019-07-29  199.000000  199.590302  197.880005  198.059998  198.059998

       Volume
246  14583700
247  32532500
248  39889900
249  24426700
250    754198

         Date        Open        High         Low       Close   Adj Close  \
0  2018-07-30  175.300003  175.300003  166.559998  171.059998  171.059998
1  2018-07-31  170.669998  174.240005  170.000000  172.580002  172.580002

     Volume
0  65280800
1  40356500

           Date        Open        High         Low       Close   Adj Close  \
248  2019-07-25  206.699997  208.660004  198.259995  200.710007  200.710007
249  2019-07-26  200.190002  202.880005  196.250000  199.750000  199.750000
250  2019-07-29  199.000000  199.590302  197.880005  198.059998  198.059998

       Volume
248  39889900
249  24426700
250    754198

In [12]:
# Using describe() method to view statistic of data
df.describe()

,Open,High,Low,Close,Adj Close,Volume
count,251.000000,251.000000,251.000000,251.000000,251.000000,2.510000e+02
mean,166.840000,168.972870,164.840200,166.890517,166.890517,2.181700e+07
std,19.217979,18.964667,19.329126,19.209942,19.209942,1.087970e+07
min,123.099998,129.740005,123.019997,124.059998,124.059998,7.541980e+05
25%,151.370002,153.570000,148.960007,151.165001,151.165001,1.460765e+07
50%,166.979996,168.899994,164.630005,166.690002,166.690002,1.962900e+07
75%,180.419998,182.045006,178.500000,180.799995,180.799995,2.537365e+07
max,206.699997,208.660004,203.100006,204.869995,204.869995,7.723360e+07